
{

	"HTMLFileName":"index.html",
	"symbol_Symbol_1":{
		"element_${right}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${left}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${head}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"usingMotionPaths":"false",
			"timelineColor":"0x91c767"},
		"hGuides":"75px",
		"element_${center}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"vGuides":""},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${foot}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"960px",
		"dummyStageParentHeight":"1920px",
		"element_${head}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"1920px",
		"element_${roll}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"960px",
		"element_${main}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Symbol_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"TransitionIdCounter":"13",
	"CompZoomFactor":"100",
	"StageZoomFactor":"55",
	"pixelsPerMs":"0.2",
	"symbol_Preloader":{
		"defaultStageParentWidth":"960px",
		"defaultStageParentHeight":"1920px",
		"dummyStageParentWidth":"960px",
		"dummyStageParentHeight":"1920px"},
	"Down-level-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_Down-level":{
		"defaultStageParentWidth":"960px",
		"defaultStageParentHeight":"1920px",
		"dummyStageParentWidth":"360px",
		"dummyStageParentHeight":"0px"},
	"UseCDN":"false",
	"viewStartY":"0"}